<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo2.jpg" />
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/location.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Pseudo Bank</title>
</head>
<body>
  <div class="head">

    
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          
            <a class="navbar-brand " href="#">
              <div class="title"> <img src="logo2.jpg"  class="logo" alt="">Pseudo Bank</div>
              
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home </a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                  </a>
                  <div class="dropdown-menu" style="background-color: rgb(225, 233, 247);" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="About.html">About US</a>
                    <a class="dropdown-item" href="BoardMember.html">Board of Directors</a>
                    
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                  </a>
                  <div class="dropdown-menu" style="background-color: rgb(225, 233, 247);" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Deposit.html">Deposit</a>
                    <a class="dropdown-item" href="loan.html">Loans</a>
                    <a class="dropdown-item" href="card.html">Card</a>
                    
                </li>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="account.html">Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Rates_charges.html">Rates_Charges</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="location.html">Location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recruit.html">Recruitment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="comment.html">Query or Complains</a>
              </li>
              </ul>
            </div>
          </nav>
          
        </div> 
        
    </div>
    
    
   
  <!--HEADER END-->


<!--MID Table-->

<div class="Midtable">
  <div class="container">
    <h1 class="text-center">Branch Location</h1>
      <h1 class="text-center pt-5 pb-5"></h1>
      <table class="table">
          <tr>
              <th>Name</th>
              <th>Branch Address</th>
              <th>Contact NO.</th>
              <th>Map</th>

          </tr>
          <tr>
            <td>Dhanmondi Branch</td>
            <td>House #12,Road # 5/A,Sat Masjid Road,<br>Dhanmondi,Dhaka-1209</td>
            <td>Phone:(02)9125316</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1002.8349611413594!2d90.37448982910172!3d23.749125451402005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf4d3287bf27%3A0xf11a9ea321eab774!2sRd%20No.%2011A%2C%20Dhaka%201205!5e0!3m2!1sen!2sbd!4v1605936390745!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>

          <tr>
            <td>Elephant Road Branch</td>
            <td>Chowrangi Bhaban,124/A,<br>Elephant Road,Dhaka-1205</td>
            <td>Phone:(02)9124317</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228.26505919374404!2d90.38656476108362!3d23.738785745952708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8c77de8a311%3A0xc1ca4db238dff805!2sAptora!5e0!3m2!1sen!2sbd!4v1605937015868!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>

          
          <tr>
            <td>Farmgate Branch</td>
            <td>Malek Tower,31 Tejkuni para,<br>Farmgate,Dhaka</td>
            <td>Phone:(02)8124317</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.621087499343!2d90.44080485!3d23.7507572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605937123347!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>

          <tr>
            <td>Gulshan Circle-1 Branch</td>
            <td>Basaty Aristocrats(1st Floor),<br>Gulshan 1,Dhaka</td>
            <td>Phone:(02)8154317</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.621087499343!2d90.44080485!3d23.7507572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605937123347!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>
          <tr>
            <td>Mirpur Branch</td>
            <td>Plot#35,Road#1,Section #6,<br>Mirpur,Dhaka</td>
            <td>Phone:(02)9254317</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.621087499343!2d90.44080485!3d23.7507572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605937123347!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>
          <tr>
            <td>Motijheel Branch</td>
            <td>9/1,Motijheel,Swantex Court Bhaban,<br>Motijheel,Dhaka</td>
            <td>Phone:(02)9354317</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.621087499343!2d90.44080485!3d23.7507572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605937123347!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>
          <tr>
            <td>Mouchak  Branch</td>
            <td>Hosaf Tower(ground Floor),<br>Malibag,Dhaka</td>
            <td>Phone:(02)8554317</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.621087499343!2d90.44080485!3d23.7507572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605937123347!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>
          <tr>
            <td>Uttara Branch</td>
            <td>Kushal Centre,Uttara Model Town,<br>Uttara,Dhaka</td>
            <td>Phone:(02)8154317</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.621087499343!2d90.44080485!3d23.7507572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605937123347!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>
          <tr>
            <td>Jatrabari Branch</td>
            <td>Tony Tower Shopping Complex,<br>Jatrabari,Dhaka</td>
            <td>Phone:(02)7554317</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.621087499343!2d90.44080485!3d23.7507572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605937123347!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>
          <tr>
            <td>Naraygonj Branch</td>
            <td>79,Bangabandhu Road,<br>Fatulla,Naraygonj</td>
            <td>Phone:(02)8154317</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.621087499343!2d90.44080485!3d23.7507572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605937123347!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>
          <tr>
            <td>Narsingdi Branch</td>
            <td>139 Sutapatty,<br>Narsingdi Sadar,Narsingdi</td>
            <td>Phone:(02)8154317</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.621087499343!2d90.44080485!3d23.7507572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605937123347!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>
          <tr>
            <td>Tongi Branch</td>
            <td>19, main Road ,<br>Tongi,Gazipur</td>
            <td>Phone:(02)7154319</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.621087499343!2d90.44080485!3d23.7507572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605937123347!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>
          <tr>
            <td>Beani Bazar Branch</td>
            <td>Haji Nuruddin Mansion,<br>Beani Bazar,Sylhet</td>
            <td>Phone:(02)7154319</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.621087499343!2d90.44080485!3d23.7507572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605937123347!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>
          <tr>
            <td>MouloviBazar Branch</td>
            <td>S R Palza,M.Saifur Rahman Road<br>MouloviBazar,Sylhet</td>
            <td>Phone:(02)7154319</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.621087499343!2d90.44080485!3d23.7507572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605937123347!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>
          <tr>
            <td>Zinadabazar Branch</td>
            <td>Gallaria Shopping Complex,Jallarpur Road<br>Zindabazar,Sylhet</td>
            <td>Phone:(02)8154315</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.621087499343!2d90.44080485!3d23.7507572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605937123347!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>
          <tr>
            <td>Khagrachari Branch</td>
            <td>Salim Trade Center, holding no.262<br>Khagrachari,Chittagong</td>
            <td>Phone:(02)7154319</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.621087499343!2d90.44080485!3d23.7507572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605937123347!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>
          <tr>
            <td>Laxmipur Branch</td>
            <td>Bhaban # Chawk Bazar Jame Masjid,<br>Kamal Nagar,Laxmipur</td>
            <td>Phone:(02)7154319</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.621087499343!2d90.44080485!3d23.7507572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605937123347!5m2!1sen!2sbd" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
          </tr>
        </table>
      
      
      
    </div>

</div>

<!-- Mid table ends -->




 <!-- Footer -->
<footer class="page-footer font-small ">



  <!-- Footer Links -->
  <div class="container  mt-5">

    <!-- Grid row -->
    <div class="row pt-5">
        <!-- Grid column -->
      <div class="col-md-6 col-sm-12 mb-4">

        <h6 class="text-white">Head Office</h6>
        <p>
          <i class="fa fa-map-marker mr-3"></i>Level-11, Annex-II Building,
          Motijeel C/A,<br><span class="pl-4"> Dhaka, Bangladesh.</span>
        </p>
        <p>
          <i class="fa fa-envelope mr-3"></i>pseudo12@gmail.com
        </p>
        <p>
          <i class="fa fa-phone mr-3"></i> +01715934725
        </p>
        

      </div>
      <!-- Grid column -->
    <!-- Grid column -->
    <div class="col-md-6 col-sm-12 mb-4">
      <h6 class="text-white">Help Line</h6>
      <p>
       
        <i class="fa fa-phone text-white"></i><span class="text-white">16266</span>
      </p>
      

    </div>
    <!-- Grid column -->

     

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-white py-3">© 2020 Copyright Pseudo Bank.All rights reserved
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->  

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="header.js"></script>   
</body>
</html>